<?xml version="1.0"?>
<sdf version="1.4">
  <model name="env_a">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://env_a/meshes/env_a.dae</uri>
            <scale>1.0 1.0 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://env_a/meshes/env_a.dae</uri>
            <scale>1.0 1.0 0.5</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://env_a/materials/scripts</uri>
            <uri>model://env_a/materials/textures</uri>
            <name>env_a/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
